<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Especialización - Diseño de Interfaces Intuitivas</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .btn-primary {
            background-color: #183DC6;
            border-color: #183DC6;
        }

        .btn-primary:hover {
            background-color: #152BA3;
            border-color: #152BA3;
        }

        .cover-container {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            padding: 2rem;
        }

        h1,
        p {
            color: #FFFFFF;
        }

        @media (min-width: 768px) {
            .text-left {
                margin-left: 2rem;
                text-align: left;
            }
        }
    </style>
</head>

<body class="d-flex h-100 text-center">
    <div
        style="background-image: url('images/MASA_cover.webp'); width: 100%; height: 100vh; background-repeat: no-repeat; background-size: cover;">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column justify-content-center">
            <main class="text-left">
                <h1 class="display-4 fw-bold">Intuitive Interface Design</h1>
                <p class="lead">Interactive prototypes and optimization of user flows with the best tools available.</p>
                <a href="index.html" class="btn btn-lg btn-primary fw-bold">Let's work together</a>
            </main>
        </div>
    </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>